<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="350px"
            android:layout_height="350px"
            android:padding="50px"
            android:layout_gravity="center"
            android:src="@drawable/feedback"
            />

        <EditText
            android:id="@+id/feedback_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textColorHint="@android:color/white"
            android:padding="25dp"/>

        <EditText
            android:id="@+id/feedback_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textColorHint="@android:color/white"
            android:padding="25dp"/>

        <EditText
            android:id="@+id/feedback_Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add your notes"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textColorHint="@android:color/white"
            android:padding="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <Button
                android:id="@+id/btnaddFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/feedback"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnViewFeedbackList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/feedbackview"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"/>




        </LinearLayout>

    </LinearLayout>





</RelativeLayout>