<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/avataricon"
            />

        <TextView
            android:id="@+id/textSlogan"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/forget"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/resetPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:inputType="number"
                android:hint="Phone Number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp"
                android:maxLength="11"/>

            <EditText
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp"
                android:maxLength="11"/>

            <EditText
                android:id="@+id/resetConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:inputType="textPassword"
                android:hint="Confirm"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp"
                android:maxLength="11"/>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/reset"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"/>

</RelativeLayout>