<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            />

  

        <TextView
            android:id="@+id/Contacts"
            android:gravity="center"
            android:layout_width="match_parent"
            android:padding="35dp"
            android:textStyle="bold"
            android:text="Address: No. 142, Dutch Street, Colombo 3\nEmail: chicken.dinner@sltnet.lk\nContact Number: 0112 7500 75"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>