<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignIn">


    <LinearLayout
        
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/avataricon"
            />
        <TextView
            android:id="@+id/textSlogan"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/signIn"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/loginPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:hint="Phone Number"
            android:text="0769933270"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:maxLength="11"/>

        <EditText
            android:id="@+id/loginPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:hint="Password"
            android:text="123"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/signIn"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/forget"
        android:textAllCaps="false"
        android:background="@drawable/button_background_2"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"/>

</RelativeLayout>