<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddToCart">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/txtHead"
            android:gravity="center"
            android:layout_width="match_parent"
            android:padding="30dp"
            android:textSize="25dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/orderdetails" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/OtxtFoodCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:hint="Food Code"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/OtxtFoodQty"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:hint="Quntity"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Capacity"
                android:textColor="@android:color/white">

                <RadioButton
                    android:id="@+id/rbNormal"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Normal Size (Small x1)"
                    android:textSize="15sp"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/rbFull"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Regular Size (Large x4)"
                    android:textSize="15sp"
                    android:textColor="@android:color/white" />
            </RadioGroup>

            <EditText
                android:id="@+id/OtxtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:hint="User Name"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/OtxtUserPhone"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:hint="Phone Number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/OtxtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:hint="Delivery Address"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="0dp">

                <Button
                    android:id="@+id/btnAddCartNow"
                    android:text="Add to Cart"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_background"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnViewCartNow"
                    android:text="View My Orders"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_background"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">





        </LinearLayout>

    </LinearLayout>

</RelativeLayout>